*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background: linear-gradient(90deg, #53A69E, #75C970);
}
.container {
    max-width: 960px;
    min-height: 100%;
    margin-inline: auto;
    height: 100dvh;
    position:relative;
}
.wrapper {
    width: 100%;
    min-height: 100px;

    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 80px repeat(5, 1fr);
    grid-template-rows: 80px repeat(4 1fr);
    grid-gap: 10px;
    
}
#nav, #bio, #skills, #info {
    padding: 8px;
    background-color: white;
    border-radius: 8px;
    min-height: 150px;
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
}

#nav {
    grid-area: 1 / 1 / 5 / 2;
    display: flex;
    flex-direction: column;
}

#bio {
    grid-area: 1 / 2 / 4 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}
.bio_image {
    grid-area: 1 / 1 / 4 / 2;  
}
.bio_image img {
    display: block;
    height: 200px;
    max-width: 100%;
}
.bio_name {
    grid-area: 1 / 2 / 2 / 3;
}
.bio_profession {
    grid-area: 2 / 2 / 3 / 3;
}
.bio_social {
    grid-area: 3 / 2 / 4 / 3;
}
.bio_links {
    grid-area: 4 / 1 / 5 / 3;
    text-align: center;
    justify-content: space-between;
}


#skills {
    grid-area: 1 / 5 / 4 / 7; 
    display: flex;
    flex-direction: column; 
}
.skills_item_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
}
.skills_item_grid_item img {
    display: block;
    max-width: 100%;
}

#info {
    grid-area: 4 / 2 / 6 / 7;
}

ion-icon {
    font-size: 60px;
}




